light_mode unshaded;
uniform sampler2D SCREEN_TEXTURE;
uniform highp vec2 reference_frame;

void fragment() {
    
    // get distortion magnitude. hand crafted from a random jumble of trig functions
    vec2 coords = (FRAGCOORD.xy + reference_frame)/4.0;
    float w = sin(TIME + (coords.x + coords.y + 2.0*sin(TIME) * sin(TIME + coords.x - coords.y)) );
    
    // visualize distortion via:
    // COLOR = vec4(w,w,w,1);
    
    COLOR = zTextureSpec(SCREEN_TEXTURE, ( FRAGCOORD.xy + vec2(w) ) * SCREEN_PIXEL_SIZE );
}
