light_mode unshaded;
uniform sampler2D SCREEN_TEXTURE;
uniform mediump vec2 reference_frame;
const mediump float time_scale = 0.25;
const mediump float distance_scale = 0.125; 

void fragment() {
    
    // get distortion magnitude. hand crafted from a random jumble of trig functions
    vec2 coords = (FRAGCOORD.xy - reference_frame) * distance_scale;
    float w = sin(TIME + (coords.x + coords.y + 2.0*sin(TIME*time_scale) * sin(TIME*time_scale + coords.x - coords.y)) );
    
    // visualize distortion via:
    // COLOR = vec4(w,w,w,1);
    
    COLOR = zTextureSpec(SCREEN_TEXTURE, ( FRAGCOORD.xy + vec2(w) ) * SCREEN_PIXEL_SIZE );
}
